
kafka {
  # 单位: 秒
  batch_period = 1
  window_period = 10
  topic = "yc-info"
  broker = "192.168.1.222:9092,192.168.1.223:9092,192.168.1.224:9092"
}

mysql {
  url = "jdbc:mysql://localhost:3306/ycdata_dev"
  username = "root"
  password = "root"
}

output_time {
  timestamp = "201811"
}